# SIndColares

./: SIndColares.sln
1 - Models/: Associado.cs  Contato.cs  Digitalizados.cs  Documentos.cs  Endereco.cs  Escolaridade.cs  Filiacao.cs  Modelos.csproj  Periodo.cs  ProdutosPesca.cs  Profissao.cs  RG.cs
2 - Insfraestructure/: GestaoArquivos.cs  Infraestrutura.csproj  Insfraestructure.csproj  SindColaresContext.cs
2 - Insfraestructure/Arquivos/LocalDB/: SindColaresDB.db
2 - Insfraestructure/DTOs/: AssociadoDTO.cs  IAssociadoDTO.cs  IPeriodoDTO.cs  PeriodoDTO.cs
2 - Insfraestructure/LocalDB/: SindColaresDB.db
2 - Insfraestructure/Migrations/: 20240311000708_Inicial.Designer.cs  20240311000708_Inicial.cs  20240311014530_PathArquivos.Designer.cs  20240311014530_PathArquivos.cs  20240311061931_LocalDePastaAdicionado.Designer.cs  20240311061931_LocalDePastaAdicionado.cs  20240312145033_ProdutosPEscaAdicionados.Designer.cs  20240312145033_ProdutosPEscaAdicionados.cs  20240312221743_AjusteClasseAssociado.Designer.cs  20240312221743_AjusteClasseAssociado.cs  20240313180607_CEIAdicionado.Designer.cs  20240313180607_CEIAdicionado.cs  20240313203222_PeriodoSolicitacaoAdicionado.Designer.cs  20240313203222_PeriodoSolicitacaoAdicionado.cs  20240313204046_CPFProprietarioAdicionado.Designer.cs  20240313204046_CPFProprietarioAdicionado.cs  20240315000552_AlteracoesBD.Designer.cs  20240315000552_AlteracoesBD.cs  20240315063534_Pre-Release1.Designer.cs  20240315063534_Pre-Release1.cs  20240315112029_Pre-Release1-1.Designer.cs  20240315112029_Pre-Release1-1.cs  20240316163949_PequenasALteracaoes.Designer.cs  20240316163949_PequenasALteracaoes.cs  20240316185058_AdicaoNumPublicacao.Designer.cs  20240316185058_AdicaoNumPublicacao.cs  20241012155128_EstadoCivilAdicionado.Designer.cs  20241012155128_EstadoCivilAdicionado.cs  SindContextModelSnapshot.cs
3 - Services/Servicos/: CadastroService.cs  ICadastroService.cs  Servicos.csproj  Utilitarios.cs
3 - Services/Servicos/Arquivos/Templates/: DeclaracaoFiliacao.docx  DeclaracaoResidencia.docx  Procuracao.docx  RegistroInicial.docx  RequerimentoSeguroDefeso.docx  TermoResponsabilidade.docx
3 - Services/Servicos/ComboBox/: ConteudoComboBox.cs
3 - Services/Servicos/Templates/: DECLARAÇÃO DE FILIAÇÃO SINDCOLARES.docx  DeclaracaoFiliacao.docx  RegistroInicial.docx  Requerimento Seguro Defeso.docx  RequerimentoSeguroDefeso.docx
3 - Services/Servicos/Utilidades/: CEI.cs  CPF.cs  GeraDocumentos.cs  PreencheForm.cs  ReqSeguroDefeso.cs
4 - Presentation/SINDCOLARES/: App.config  FRM_GestaoAssociados.Designer.cs  FRM_GestaoAssociados.cs  FRM_GestaoAssociados.resx  FRM_Inicio.Designer.cs  FRM_Inicio.cs  FRM_Inicio.resx  Program.cs  SINDCOLARES.csproj
4 - Presentation/SINDCOLARES/Forms/: FRM_CadastraPeriodo.Designer.cs  FRM_CadastraPeriodo.cs  FRM_Cadastro.Designer.cs  FRM_Cadastro.cs  FRM_CarregaDocumentacao.Designer.cs  FRM_CarregaDocumentacao.cs  FRM_Contato.Designer.cs  FRM_Contato.cs  FRM_Documentos.Designer.cs  FRM_Documentos.cs  FRM_Endereco.Designer.cs  FRM_Endereco.cs  FRM_Escolaridade.Designer.cs  FRM_Escolaridade.cs  FRM_Filiacao.Designer.cs  FRM_Filiacao.cs  FRM_GerarDocumentos.Designer.cs  FRM_GerarDocumentos.cs  FRM_GerarDocumentos.resx  FRM_GestaoAssociados.Designer.cs  FRM_GestaoAssociados.cs  FRM_GestaoAssociados.resx  FRM_GestaoPeriodos.Designer.cs  FRM_GestaoPeriodos.cs  FRM_GestaoPeriodos.resx  FRM_Inicio.Designer.cs  FRM_Inicio.cs  FRM_Inicio.resx  FRM_Profissao.Designer.cs  FRM_Profissao.cs  Mensagens.cs
4 - Presentation/SINDCOLARES/Formularios/: FRM_CadastraPeriodo.Designer.cs  FRM_CadastraPeriodo.cs  FRM_Cadastro.Designer.cs  FRM_Cadastro.cs  FRM_CarregaDocumentacao.Designer.cs  FRM_CarregaDocumentacao.cs  FRM_Contato.Designer.cs  FRM_Contato.cs  FRM_Documentos.Designer.cs  FRM_Documentos.cs  FRM_Endereco.Designer.cs  FRM_Endereco.cs  FRM_Escolaridade.Designer.cs  FRM_Escolaridade.cs  FRM_Filiacao.Designer.cs  FRM_Filiacao.cs  FRM_GestaoPeriodos.Designer.cs  FRM_GestaoPeriodos.cs  FRM_Profissao.Designer.cs  FRM_Profissao.cs  Mensagens.cs  Mensages.cs
4 - Presentation/SINDCOLARES/Properties/: Resources.Designer.cs
4 - Presentation/SINDCOLARES/Properties/DataSources/: Modelos.Associado.datasource  Modelos.Periodo.datasource
SIndColares/: Associado.cs  Contato.cs  Documentacao.cs  Endereco.cs  Escolaridade.cs  Filiacao.cs  Profissao.cs  RG.cs
